/*
	Open Source Blocks by George Bushnell
	
	These are logical boxes that I have made in the past
	Nearly all of these should have been tested. Most
	written by I. If you use these please credit me.
	
	Todo:
		FFT
		FIFO-UART
		
		Parameterize EVERYTHING

		Organize everything,
		find friends, 
		learn to work with other humans.

		Save the world together. 
*/